  1;  5.575;   22.0016;PlN;Crab nebula
  2; 21.5583; -00.8166;GCl; 
  3; 13.7033;  28.3833;GCl; 
  4; 16.3933; -26.5333;GCl; 
  5; 15.31;    02.0083;GCl; 
  6; 17.6683; -32.2166;OCl;Butterfly Cluster
  7; 17.8983; -34.8166;OCl;Ptolomey's Cluster
  8; 18.0633; -24.3833;C/N;Lagoon Nebula
  9; 17.32;   -18.5166;GCl; 
 10; 16.9516; -04.01;GCl; 
 11; 18.8516; -06.2666;OCl;Wild Duck Cluster
 12; 16.7867;  -1,95;GCl;
 13; 16.695;   36.4667;GCl;
 14; 17.6267;  -3.25;GCl;
 15; 21.5;     12.1667;GCl;
 16; 18.3133; -13.7833;C/N;Eagle Nebula
 17; 18.3467; -16.1833;C/N;Omega Nebula
 18; 18.3317; -17.1333;OCl;
 19; 17.0433; -26.2667;GCl;
 20; 18.0433; -23.0333;C/N;Trifid Nebula
 21; 18.0767; -22.5;OCl;
 22; 18.6067; -23.9;GCl;
 23; 17.9467; -19.0167;OCl;
 24; 18.2817; -18.4833;DfN;
 25; 18.5267; -19.25;OCl;
 26; 18.7533;  -9.4;OCl;
 27; 19.9933;  22.7167;PlN;Dumbbell Nebula
 28; 18.4083; -24.8667;GCl;
 29; 20.3983;  38.5333;OCl;
 30; 21.6733; -23.1833;GCl;
 31;  0.7117;  41.2667;Gal;Andromeda Galaxy
 32;  0.7117;  40.8667;Gal;
 33;  1.565;   30.65;Gal;Triangulum Galaxy
 34;  2.7;     42.7833;OCl;
 35;  6.1483;  24.3333;OCl;
 36;  5.6017;  34.1333;OCl;
 37;  5.8733;  32.55;OCl;
 38;  5.4783;  35.8333;OCl;
 39; 21.5367;  48.4333;OCl;
 40; 12.3733;  58.0833;OCl;(Double Star)
 41;  6.7833; -20.7333;OCl;
 42;  5.59;    -5.45;DfN;Orion Nebula
 43;  5.5933;  -5.2667;DfN;De Mairan's Nebula
 44;  8.6683;  19.9833;OCl;
 45;  3.7833;  24.1167;OCl;Pleiades
 46;  7.6967; -14.8167;OCl;
 47;  7.61;   -14.5;OCl;
 48;  8.23;    -5.8;OCl;
 49; 12.4967;   8;Gal;
 50;  7.0533;  -8.3333;OCl;
 51; 13.4983;  47.2;Gal;Whirlpool Galaxy
 52; 23.4033;  61.5833;OCl;
 53; 13.215;   18.1667;GCl;
 54; 18.9183; -30.4833;GCl;
 55; 19.6667; -30.9667;GCl;
 56; 19.2767;  30.1833;GCl;
 57; 18.8933;  33.0333;PlN;Ring nebula
 58; 12.6283;  11.8167;Gal;
 59; 12.7;     11.65;Gal;
 60; 12.7283;  11.55;Gal;
 61; 12.365;    4.4667;Gal;
 62; 17.02;   -30.1167;GCl;
 63; 13.2633;  42.0333;Gal;Sunflower galaxy
 64; 12.945;   21.6833;Gal;Blackeye Galaxy
 65; 11.315;   13.0833;Gal;
 66; 11.3367;  12.9833;Gal;
 67;  8.84;    11.8167;OCl;
 68; 12.6583; -26.75;GCl;
 69; 18.5733; -32.35;GCl;
 70; 18.72;   -32.3;GCl;
 71; 19.8967;  18.7833;GCl;
 72; 20.8917; -12.5333;GCl;
 73; 20.9817; -12.6333;OCl; 
 74;  1.6117;  15.7833;Gal;
 75; 20.1017; -21.9167;GCl;
 76;  1.7067;  51.5667;PlN;Little Dumbbell Nebula
 77;  2.7117;   0.0167;Gal;
 78;  5.7783;   0.05;DfN;
 79;  5.4083; -24.55;GCl;
 80; 16.2833; -22.9833;GCl;
 81;  9.9267;  69.0667;Gal;Bode's Galaxy
 82;  9.93;    69.6833;Gal;Cigar Galaxy
 83; 13.6166; -29.8666;Gal;Southern Pinwheel Galaxy
 84; 12.4183;  12.8833;Gal;  
 85; 12.4233;  18.1833;Gal;  
 86; 12.4366;  12.95;Gal;  
 87; 12.5133;  12.4;Gal;Virgo A
 88; 12.5333;  14.4166;Gal;  
 89; 12.595;   12.55;Gal;  
 90; 12.6133;  13.1666;Gal;  
 91; 12.59;    14.5;Gal;  
 92; 17.285;   43.0133;GCl;  
 93; 07.7433; -23.8666;OCl;  
 94; 12.8483;  41.0116;Gal;  
 95; 10.7333;  11.7;Gal;  
 96; 10.78;    11.8166;Gal;  
 97; 11.2466;  55.0016;PlN;Owl Nebula
 98; 12.23;    14.9;Gal;  
 99; 12.3133;  14.4166;Gal;  
100; 12.3816;  15.8166;Gal;  
101; 14.005;   54.35;Gal;Pinwheel Galaxy
102; 15.01;    55.75;Gal;Spindle Galaxy
103; 01.55;    60.7;OCl;  
104; 12.6666; -11.6166;Gal;Sombrero Galaxy
105; 10.7966;  12.5833;Gal;  
106; 12.3166;  47.3;Gal;  
107; 16.5416; -13.005;GCl;
108; 11.1916;  55.6666;Gal;
109; 11.96;    53.3833;Gal;
110; 00.6733;  41.6833;Gal;
; 22.4625; -20.7766;PlN;Helix Nebula
;  6.543;    5.0466;PlN;Rosette Nebula